/* ===== RESPONSIVE DESIGN ===== */

/* Large Desktop (1400px and above) */
@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
    
    .hero-title {
        font-size: 6rem;
    }
    
    .section-title {
        font-size: 4rem;
    }
}

/* Desktop (1200px to 1399px) */
@media (max-width: 1399px) {
    .container {
        max-width: 1140px;
    }
    
    .hero-title {
        font-size: 5rem;
    }
    
    .section-title {
        font-size: 3.5rem;
    }
    
    .about-grid {
        gap: var(--space-lg);
    }
}

/* Laptop (992px to 1199px) */
@media (max-width: 1199px) {
    .container {
        max-width: 960px;
    }
    
    :root {
        --space-xl: 6rem;
        --space-lg: 3rem;
    }
    
    .hero-title {
        font-size: 4.5rem;
    }
    
    .hero-typed-text {
        font-size: 1.8rem;
    }
    
    .section-title {
        font-size: 3rem;
    }
    
    .about-grid {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
    }
    
    .about-image {
        max-width: 600px;
        margin: 0 auto;
    }
    
    .timeline::before {
        left: 30px;
    }
    
    .timeline-item {
        margin-left: 60px;
    }
    
    .timeline-dot {
        left: 30px;
    }
    
    .timeline-date {
        position: relative;
        left: 0 !important;
        right: auto !important;
        top: 0;
        transform: none;
        display: inline-block;
        margin-bottom: var(--space-sm);
    }
    
    .timeline-content {
        width: 100%;
        margin-left: 0 !important;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }
}

/* Tablet (768px to 991px) */
@media (max-width: 991px) {
    .container {
        max-width: 720px;
    }
    
    :root {
        --space-xl: 5rem;
        --space-lg: 2.5rem;
    }
    
    .hero-title {
        font-size: 3.8rem;
    }
    
    .hero-typed-text {
        font-size: 1.6rem;
    }
    
    .hero-description {
        font-size: 1.1rem;
    }
    
    .section-title {
        font-size: 2.8rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-sm);
    }
    
    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    
    .cert-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: var(--space-xs);
        text-align: center;
    }
}

/* Mobile Landscape (576px to 767px) */
@media (max-width: 767px) {
    .container {
        max-width: 540px;
    }
    
    :root {
        --space-xl: 4rem;
        --space-lg: 2rem;
        --space-md: 1.5rem;
    }
    
    /* Navigation */
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: rgba(10, 14, 39, 0.98);
        backdrop-filter: blur(20px);
        padding: var(--space-lg);
        transition: left var(--transition-base);
        z-index: 999;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-list {
        flex-direction: column;
        align-items: center;
        gap: var(--space-md);
    }
    
    .nav-link {
        font-size: 1.2rem;
    }
    
    .mobile-menu-btn {
        display: flex;
        flex-direction: column;
        gap: 6px;
        background: none;
        border: none;
        cursor: pointer;
        padding: 5px;
    }
    
    .mobile-menu-btn span {
        width: 30px;
        height: 3px;
        background: var(--text);
        transition: all var(--transition-base);
        border-radius: var(--radius-full);
    }
    
    .mobile-menu-btn.active span:nth-child(1) {
        transform: rotate(45deg) translate(8px, 8px);
    }
    
    .mobile-menu-btn.active span:nth-child(2) {
        opacity: 0;
    }
    
    .mobile-menu-btn.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -7px);
    }
    
    /* Hero Section */
    .hero-title {
        font-size: 2.8rem;
    }
    
    .hero-typed-text {
        font-size: 1.4rem;
    }
    
    .hero-cta {
        flex-direction: column;
        gap: var(--space-xs);
    }
    
    .hero-cta .btn {
        width: 100%;
        justify-content: center;
    }
    
    /* Section Titles */
    .section-title {
        font-size: 2.2rem;
    }
    
    .section-subtitle {
        font-size: 0.9rem;
    }
    
    /* Stats Section */
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-xs);
    }
    
    .stat-card {
        padding: var(--space-sm);
    }
    
    .stat-number {
        font-size: 2.5rem;
    }
    
    .stat-label {
        font-size: 0.9rem;
    }
    
    /* Projects */
    .projects-filter {
        flex-wrap: wrap;
    }
    
    .filter-btn {
        padding: 0.5rem 1rem;
        font-size: 0.85rem;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    /* Experience */
    .timeline-item {
        margin-left: 40px;
    }
    
    .timeline-dot {
        left: 20px;
        width: 16px;
        height: 16px;
    }
    
    .timeline-date {
        font-size: 0.8rem;
        padding: 0.4rem 1rem;
    }
    
    /* Contact */
    .contact-form {
        padding: var(--space-md);
    }
    
    .contact-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .contact-text {
        text-align: center;
    }
    
    /* Back to Top */
    .back-to-top {
        bottom: var(--space-sm);
        right: var(--space-sm);
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}

/* Mobile Portrait (320px to 575px) */
@media (max-width: 575px) {
    .container {
        padding: 0 var(--space-sm);
    }
    
    :root {
        --space-xl: 3rem;
        --space-lg: 1.8rem;
    }
    
    .hero-title {
        font-size: 2.2rem;
    }
    
    .hero-typed-text {
        font-size: 1.2rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .hero-badge {
        font-size: 0.8rem;
        padding: 0.4rem 1rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .section-subtitle {
        font-size: 0.8rem;
        letter-spacing: 2px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: var(--space-xs);
    }
    
    .stat-card {
        padding: var(--space-xs);
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .about-content h3 {
        font-size: 1.5rem;
    }
    
    .about-text {
        font-size: 1rem;
    }
    
    .skills-container h4 {
        font-size: 1.2rem;
    }
    
    .skill-info {
        font-size: 0.85rem;
    }
    
    .about-cta {
        flex-direction: column;
    }
    
    .about-cta .btn {
        width: 100%;
        justify-content: center;
    }
    
    .project-info h3 {
        font-size: 1.2rem;
    }
    
    .project-tech span {
        font-size: 0.7rem;
        padding: 0.2rem 0.6rem;
    }
    
    .cert-card h3 {
        font-size: 1.1rem;
    }
    
    .cert-skills {
        font-size: 0.8rem;
    }
    
    .contact-info h3 {
        font-size: 1.5rem;
    }
    
    .contact-info p {
        font-size: 1rem;
    }
    
    .contact-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .footer-logo .logo-text {
        font-size: 1.5rem;
    }
    
    .footer-text {
        font-size: 0.9rem;
    }
    
    .footer-bottom {
        font-size: 0.8rem;
    }
}

/* Small Mobile (under 320px) */
@media (max-width: 319px) {
    .hero-title {
        font-size: 1.8rem;
    }
    
    .hero-typed-text {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .btn {
        padding: 0.8rem 1.2rem;
        font-size: 0.9rem;
    }
    
    .stat-number {
        font-size: 1.8rem;
    }
}

/* Print Styles */
@media print {
    .navbar,
    .hero-scroll,
    .back-to-top,
    .cursor,
    .loader-wrapper,
    .footer-social {
        display: none !important;
    }
    
    body {
        background: white;
        color: black;
    }
    
    .container {
        max-width: 100%;
        padding: 0;
    }
    
    section {
        padding: 2rem 0;
        page-break-inside: avoid;
    }
    
    .project-card,
    .cert-card,
    .timeline-content {
        border: 1px solid #ddd;
        box-shadow: none;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    :root {
        --primary: #00a6ff;
        --secondary: #0044ff;
        --text: #ffffff;
        --text-secondary: #e0e0e0;
    }
    
    .btn-primary {
        border: 2px solid white;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    :root {
        color-scheme: dark;
    }
}

/* Retina Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .hero-image img {
        image-rendering: crisp-edges;
    }
}

/* Landscape Orientation */
@media (orientation: landscape) and (max-height: 500px) {
    .hero {
        min-height: 500px;
    }
    
    .hero-content {
        padding: var(--space-lg) 0;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-typed-text {
        font-size: 1.2rem;
    }
}

/* Tablet Landscape */
@media (min-width: 768px) and (max-width: 991px) and (orientation: landscape) {
    .hero {
        min-height: 600px;
    }
    
    .hero-title {
        font-size: 3.2rem;
    }
}

/* Large Screens with Touch */
@media (hover: none) and (pointer: coarse) {
    .hover-grow:hover,
    .hover-lift:hover {
        transform: none;
    }
    
    .cursor {
        display: none;
    }
}

/* Foldable Devices */
@media (max-width: 280px) {
    .hero-title {
        font-size: 1.6rem;
    }
    
    .hero-typed-text {
        font-size: 0.9rem;
    }
    
    .btn {
        padding: 0.6rem 1rem;
        font-size: 0.8rem;
    }
}

/* Ultra-wide Screens */
@media (min-width: 1920px) {
    .container {
        max-width: 1600px;
    }
    
    .hero-title {
        font-size: 7rem;
    }
    
    .section-title {
        font-size: 4.5rem;
    }
    
    .projects-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}