<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thulasizwe Phetha | Electronic Engineering Portfolio</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Electronic Engineering student specializing in embedded systems, IoT, and signal processing. View projects, certifications, and experience.">
    <meta name="keywords" content="Electronic Engineering, Embedded Systems, IoT, Signal Processing, PCB Design, MATLAB, Python">
    <meta name="author" content="Thulasizwe Phetha">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Thulasizwe Phetha - Electronic Engineering Portfolio">
    <meta property="og:description" content="BSc Electronic Engineering student specializing in embedded systems, IoT, and signal processing">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://thulasizwephetha.github.io/portfolio">
    
    <!-- Fonts and Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/dark-mode.css">
</head>
<body>
    <!-- Loading Screen -->
    <div class="loader-wrapper" id="loader">
        <div class="loader">
            <div class="loader-circle"></div>
            <div class="loader-text">TP</div>
        </div>
    </div>

    <!-- Custom Cursor -->
    <div class="cursor cursor-dot"></div>
    <div class="cursor cursor-outline"></div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="#home" class="nav-logo">
                <span class="logo-text">&lt;TP/&gt;</span>
                <span class="logo-dot"></span>
            </a>
            
            <div class="nav-menu" id="navMenu">
                <ul class="nav-list">
                    <li><a href="#home" class="nav-link active">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#projects" class="nav-link">Projects</a></li>
                    <li><a href="#experience" class="nav-link">Experience</a></li>
                    <li><a href="#certifications" class="nav-link">Certifications</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
            
            <div class="nav-right">
                <button class="theme-toggle" id="themeToggle">
                    <i class="fas fa-moon"></i>
                </button>
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div id="particles-js"></div>
        
        <div class="hero-content">
            <div class="hero-badge" data-aos="fade-up" data-aos-duration="1000">
                <span class="badge-pulse"></span>
                Electronic Engineering Student
            </div>
            
            <h1 class="hero-title" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                Thulasizwe <span class="text-gradient">Phetha</span>
            </h1>
            
            <div class="hero-typed-text" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                I'm a <span class="typed-text"></span><span class="cursor-typed">&nbsp;</span>
            </div>
            
            <p class="hero-description" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                BSc Electronic Engineering student at the University of KwaZulu Natal, 
                specializing in <span class="highlight">embedded systems</span>, 
                <span class="highlight">IoT solutions</span>, and 
                <span class="highlight">signal processing</span>.
            </p>
            
            <div class="hero-cta" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                <a href="#projects" class="btn btn-primary">
                    <span>View Projects</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
                <a href="#contact" class="btn btn-outline">
                    <span>Contact Me</span>
                    <i class="fas fa-paper-plane"></i>
                </a>
            </div>
            
            <div class="hero-social" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
                <a href="https://github.com/thulasizwep" target="_blank" class="social-icon">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/thulasizwe-phetha-88424a220" target="_blank" class="social-icon">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://www.youtube.com/@thulasizwephetha8211" target="_blank" class="social-icon">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="mailto:thulasizwephetha23@gmail.com" class="social-icon">
                    <i class="fas fa-envelope"></i>
                </a>
            </div>
        </div>
        
        <div class="hero-scroll">
            <a href="#about" class="scroll-link">
                <span>Scroll</span>
                <i class="fas fa-chevron-down"></i>
            </a>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid" id="statsGrid">
                <div class="stat-card" data-aos="fade-up" data-aos-duration="800">
                    <div class="stat-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="stat-number" id="projectCount">6+</div>
                    <div class="stat-label">Projects Completed</div>
                </div>
                
                <div class="stat-card" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
                    <div class="stat-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <div class="stat-number" id="certCount">8</div>
                    <div class="stat-label">Certifications</div>
                </div>
                
                <div class="stat-card" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                    <div class="stat-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="stat-number">1+</div>
                    <div class="stat-label">Years Experience</div>
                </div>
                
                <div class="stat-card" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                    <div class="stat-icon">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <div class="stat-number">15+</div>
                    <div class="stat-label">Technologies</div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-subtitle">About Me</span>
                <h2 class="section-title">Engineering <span class="text-gradient">Innovation</span></h2>
                <div class="section-line"></div>
            </div>
            
            <div class="about-grid">
                <div class="about-image" data-aos="fade-right" data-aos-duration="1000">
                    <div class="image-wrapper">
                        <img src="assets/images/profile/profile-main.jpg" 
                             alt="Thulasizwe Phetha" 
                             class="profile-image"
                             onerror="this.onerror=null; this.src='assets/images/profile/profile-main.png'">
                        <div class="image-particles"></div>
                    </div>
                    <div class="experience-badge">
                        <span class="years">1+</span>
                        <span class="text">Years of<br>Learning</span>
                    </div>
                </div>
                
                <div class="about-content" data-aos="fade-left" data-aos-duration="1000">
                    <h3>Building Tomorrow's Solutions Today</h3>
                    
                    <p class="about-text">
                        I am a final-year BSc Electronic Engineering student at the University of KwaZulu-Natal (2021–2025), 
                        currently completing my last outstanding module. Through my studies, I have developed strong skills 
                        in circuit design, signal processing, and embedded systems.
                    </p>
                    
                    <p class="about-text">
                        My technical proficiency spans across multiple programming languages including C/C++, Python, Java, 
                        C#, and MATLAB, with hands-on experience in PCB design, prototyping, and hardware debugging.
                    </p>
                    
                    <div class="skills-container">
                        <h4>Core Competencies</h4>
                        <div class="skills-bars">
                            <div class="skill-bar-item">
                                <div class="skill-info">
                                    <span>Circuit Design & PCB</span>
                                    <span class="percentage">90%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress" data-width="90"></div>
                                </div>
                            </div>
                            
                            <div class="skill-bar-item">
                                <div class="skill-info">
                                    <span>Embedded Systems</span>
                                    <span class="percentage">85%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress" data-width="85"></div>
                                </div>
                            </div>
                            
                            <div class="skill-bar-item">
                                <div class="skill-info">
                                    <span>Signal Processing</span>
                                    <span class="percentage">80%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress" data-width="80"></div>
                                </div>
                            </div>
                            
                            <div class="skill-bar-item">
                                <div class="skill-info">
                                    <span>Programming</span>
                                    <span class="percentage">88%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress" data-width="88"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="about-cta">
                        <a href="#contact" class="btn btn-primary">
                            <span>Let's Connect</span>
                            <i class="fas fa-handshake"></i>
                        </a>
                        <a href="assets/documents/cv1.pdf" class="btn btn-outline" download>
                            <span>Download CV</span>
                            <i class="fas fa-download"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-subtitle">My Work</span>
                <h2 class="section-title">Featured <span class="text-gradient">Projects</span></h2>
                <div class="section-line"></div>
            </div>
            
            <div class="projects-filter" data-aos="fade-up">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="hardware">Hardware</button>
                <button class="filter-btn" data-filter="software">Software</button>
                <button class="filter-btn" data-filter="iot">IoT</button>
                <button class="filter-btn" data-filter="power">Power</button>
            </div>
            
            <div class="projects-grid" id="projectsGrid">
                <!-- Project 1 - Attendance System -->
                <div class="project-card" data-category="software iot" data-aos="fade-up" data-aos-duration="800">
                    <div class="project-media">
                        <img src="assets/images/projects/project-attendance.jpg" 
                             alt="Camera-Based Attendance System"
                             class="project-image"
                             onerror="this.onerror=null; this.src='assets/images/projects/project-attendance.png'">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="https://github.com/thulasizwep/CAMERA-BASED-ATTANDANCE-SYSTEM-WITH-IMMUTABLE-REGISTER" target="_blank" class="project-link">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://drive.google.com/file/d/1J-Y-pl65Tq8UJubF87trlhoQ6wktcyA0/view" target="_blank" class="project-link">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Camera-Based Attendance System</h3>
                        <p>Automated attendance tracking with blockchain-inspired immutable logging</p>
                        <div class="project-tech">
                            <span>Python</span>
                            <span>OpenCV</span>
                            <span>TensorFlow</span>
                            <span>IoT</span>
                        </div>
                    </div>
                </div>
                
                <!-- Project 2 - Access Control System -->
                <div class="project-card" data-category="hardware" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
                    <div class="project-media">
                        <img src="assets/images/projects/project-access-control.jpg" 
                             alt="Access Control System"
                             class="project-image"
                             onerror="this.onerror=null; this.src='assets/images/projects/project-access-control.jpeg'">
                        <div class="project-overlay">
                            <div class="project-links">
                                <span class="project-status">Hardware</span>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Access Control System</h3>
                        <p>RFID and magnetic lock system with modular PCB design</p>
                        <div class="project-tech">
                            <span>RFID</span>
                            <span>PCB Design</span>
                            <span>Hardware</span>
                            <span>Security</span>
                        </div>
                    </div>
                </div>
                
                <!-- Project 3 - Buck Converter -->
                <div class="project-card" data-category="power hardware" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                    <div class="project-media">
                        <img src="assets/images/projects/project-buck-converter.jpg" 
                             alt="5V to 15V Buck Converter"
                             class="project-image"
                             onerror="this.onerror=null; this.src='assets/images/projects/project-buck-converter.png'">
                        <div class="project-overlay">
                            <div class="project-links">
                                <span class="project-status">Power</span>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>25V to 5 Buck Converter</h3>
                        <p>High-efficiency 1A switching buck converter with thermal management</p>
                        <div class="project-tech">
                            <span>Power Electronics</span>
                            <span>PCB Design</span>
                            <span>DC-DC</span>
                        </div>
                    </div>
                </div>
                
                <!-- Project 4 - Steam Plant Simulation -->
                <div class="project-card" data-category="software" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                    <div class="project-media">
                        <img src="assets/images/projects/project-steam-plant.jpg" 
                             alt="Steam Power Plants Simulation"
                             class="project-image"
                             onerror="this.onerror=null; this.src='assets/images/projects/project-steam-plant.jpeg'">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="https://drive.google.com/file/d/1tgj4FVUEmTgoJUY-XA4tYjNgnWq2zAW8/view" target="_blank" class="project-link">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Steam Power Plants Simulation</h3>
                        <p>Comprehensive simulation using MATLAB/Simulink</p>
                        <div class="project-tech">
                            <span>MATLAB</span>
                            <span>Simulink</span>
                            <span>Control Systems</span>
                        </div>
                    </div>
                </div>
                
                <!-- Project 5 - Class D Amplifier -->
                <div class="project-card" data-category="hardware" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
                    <div class="project-media">
                        <img src="assets/images/projects/project-amplifier.jpg" 
                             alt="Class D Amplifier"
                             class="project-image"
                             onerror="this.onerror=null; this.src='assets/images/projects/project-amplifier.png'">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="https://github.com/thulasizwep/Class-D-amplifier" target="_blank" class="project-link">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Class D Amplifier</h3>
                        <p>High-efficiency switching amplifier with PWM modulation</p>
                        <div class="project-tech">
                            <span>Analog Design</span>
                            <span>PWM</span>
                            <span>Audio</span>
                        </div>
                    </div>
                </div>
                
                <!-- Project 6 - Smart IoT Kettle -->
                <div class="project-card" data-category="iot hardware" data-aos="fade-up" data-aos-duration="800" data-aos-delay="500">
                    <div class="project-media">
                        <img src="assets/images/projects/project-iot-kettle.jpg" 
                             alt="Smart IoT Kettle"
                             class="project-image"
                             onerror="this.onerror=null; this.src='assets/images/projects/project-iot-kettle.png'">
                        <div class="project-overlay">
                            <div class="project-links">
                                <span class="project-status">IoT</span>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Smart IoT Kettle</h3>
                        <p>IoT-enabled kettle with temperature sensors and remote control</p>
                        <div class="project-tech">
                            <span>IoT</span>
                            <span>Sensors</span>
                            <span>Wireless</span>
                            <span>Mobile App</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="projects-more" data-aos="fade-up">
                <a href="https://github.com/thulasizwep" target="_blank" class="btn btn-outline">
                    <span>View More on GitHub</span>
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-subtitle">Career Path</span>
                <h2 class="section-title">Work <span class="text-gradient">Experience</span></h2>
                <div class="section-line"></div>
            </div>
            
            <div class="timeline" data-aos="fade-up">
                <!-- Experience 1 -->
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">
                        <span>Aug 2025 - Dec 2025</span>
                    </div>
                    <div class="timeline-content">
                        <h3>Lab Demonstrator</h3>
                        <h4>University of KwaZulu Natal</h4>
                        <ul>
                            <li>Guided 2nd year students in Field Theory and Electrical Principles</li>
                            <li>Assisted in practical experiments and troubleshooting circuit problems</li>
                            <li>Developed supplementary teaching materials for complex concepts</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Experience 2 -->
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">
                        <span>Dec 2024 - Jan 2025</span>
                    </div>
                    <div class="timeline-content">
                        <h3>Application Engineering</h3>
                        <h4>Azoteq</h4>
                        <ul>
                            <li>Tested and debugged ProxSense products with firmware adjustments</li>
                            <li>Fixed calibration issues in capacitive sensors</li>
                            <li>Gained hands-on industrial electronics manufacturing experience</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Experience 3 -->
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">
                        <span>Jun 2022 - Jul 2022</span>
                    </div>
                    <div class="timeline-content">
                        <h3>Workshop Training</h3>
                        <h4>Tekmation Training Institute</h4>
                        <ul>
                            <li>Completed intensive engineering workshops on practical skills</li>
                            <li>Gained experience in welding, cutting, and microcontroller programming</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Experience 4 -->
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">
                        <span>Ongoing</span>
                    </div>
                    <div class="timeline-content">
                        <h3>Volunteer Tutor</h3>
                        <h4>Funda The After-School Program</h4>
                        <ul>
                            <li>One-on-one support in Mathematics and Physics</li>
                            <li>Mentoring students interested in engineering careers</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications" class="certifications">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-subtitle">Credentials</span>
                <h2 class="section-title">Certifications & <span class="text-gradient">Badges</span></h2>
                <div class="section-line"></div>
            </div>
            
            <div class="cert-grid">
                <!-- Certification 1 - Altium -->
                <div class="cert-card" data-aos="flip-left" data-aos-duration="800">
                    <div class="cert-image">
                        <img src="assets/images/certifications/cert-altium.jpg" 
                             alt="Altium Education PCB Basic Design"
                             onerror="this.onerror=null; this.src='assets/images/certifications/cert-altium.png'">
                    </div>
                    <h3>Altium Education PCB Basic Design</h3>
                    <p class="cert-issuer">Altium</p>
                    <p class="cert-date">December 2025</p>
                    <p class="cert-skills">PCB Design · Altium Designer · Electronics Manufacturing</p>
                </div>
                
                <!-- Certification 2 - Signal Processing -->
                <div class="cert-card" data-aos="flip-left" data-aos-duration="800" data-aos-delay="100">
                    <div class="cert-image">
                        <img src="assets/images/certifications/cert-signal-processing.jpg" 
                             alt="Core Signal Processing Techniques"
                             onerror="this.onerror=null; this.src='assets/images/certifications/cert-signal-processing.png'">
                    </div>
                    <h3>Core Signal Processing Techniques</h3>
                    <p class="cert-issuer">MathWorks</p>
                    <p class="cert-date">December 2025</p>
                    <p class="cert-skills">DSP · Digital Filters · MATLAB · Spectral Analysis</p>
                    <a href="https://www.credly.com/badges/4a762d4c-d124-4960-993b-b9a33d2cc404" target="_blank" class="cert-link">View Badge →</a>
                </div>
                
                <!-- Certification 3 - MATLAB ML -->
                <div class="cert-card" data-aos="flip-left" data-aos-duration="800" data-aos-delay="200">
                    <div class="cert-image">
                        <img src="assets/images/certifications/cert-matlab-ml.jpg" 
                             alt="MATLAB Machine Learning"
                             onerror="this.onerror=null; this.src='assets/images/certifications/cert-matlab-ml.png'">
                    </div>
                    <h3>MATLAB Machine Learning</h3>
                    <p class="cert-issuer">MathWorks</p>
                    <p class="cert-date">January 2025</p>
                    <p class="cert-skills">Machine Learning · Data Analysis · Predictive Modeling</p>
                </div>
                
                <!-- Certification 4 - Simulink -->
                <div class="cert-card" data-aos="flip-left" data-aos-duration="800" data-aos-delay="300">
                    <div class="cert-image">
                        <img src="assets/images/certifications/cert-simulink.jpg" 
                             alt="Simulink Onramp"
                             onerror="this.onerror=null; this.src='assets/images/certifications/cert-simulink.png'">
                    </div>
                    <h3>Simulink Onramp</h3>
                    <p class="cert-issuer">MathWorks</p>
                    <p class="cert-date">January 2025</p>
                    <p class="cert-skills">Control Systems · System Modeling · Simulation</p>
                </div>
                
                <!-- Certification 5 - C# -->
                <div class="cert-card" data-aos="flip-left" data-aos-duration="800" data-aos-delay="400">
                    <div class="cert-image">
                        <img src="assets/images/certifications/cert-csharp.jpg" 
                             alt="Foundational C# with Microsoft"
                             onerror="this.onerror=null; this.src='assets/images/certifications/cert-csharp.png'">
                    </div>
                    <h3>Foundational C# with Microsoft</h3>
                    <p class="cert-issuer">freeCodeCamp</p>
                    <p class="cert-date">July 2025</p>
                    <p class="cert-skills">C# · Programming Logic · Debugging</p>
                    <a href="https://www.freecodecamp.org/certification/fcc-570dd578-d5c6-4d2b-bfef-79b924813763/foundational-c-sharp-with-microsoft" target="_blank" class="cert-link">View Badge →</a>
                </div>
                
                <!-- Certification 6 - JavaScript -->
                <div class="cert-card" data-aos="flip-left" data-aos-duration="800" data-aos-delay="500">
                    <div class="cert-image">
                        <img src="assets/images/certifications/cert-javascript.jpg" 
                             alt="JavaScript Essentials 1"
                             onerror="this.onerror=null; this.src='assets/images/certifications/cert-javascript.png'">
                    </div>
                    <h3>JavaScript Essentials 1</h3>
                    <p class="cert-issuer">Cisco Networking Academy</p>
                    <p class="cert-date">July 2025</p>
                    <p class="cert-skills">JavaScript · Data Types · Control Structures</p>
                    <a href="https://www.credly.com/badges/a514bd59-c44f-4100-a7ac-624e36d51c85" target="_blank" class="cert-link">View Badge →</a>
                </div>
                
                <!-- Certification 7 - IBM Web -->
                <div class="cert-card" data-aos="flip-left" data-aos-duration="800" data-aos-delay="600">
                    <div class="cert-image">
                        <img src="assets/images/certifications/cert-ibm-web.jpg" 
                             alt="Web Development Fundamentals"
                             onerror="this.onerror=null; this.src='assets/images/certifications/cert-ibm-web.png'">
                    </div>
                    <h3>Web Development Fundamentals</h3>
                    <p class="cert-issuer">IBM</p>
                    <p class="cert-date">July 2025</p>
                    <p class="cert-skills">HTML · CSS · JavaScript · Python</p>
                    <a href="https://www.credly.com/badges/4373bd94-f160-4e96-9b2b-0594a8e9bffb" target="_blank" class="cert-link">View Badge →</a>
                </div>
                
                <!-- Certification 8 - Java -->
                <div class="cert-card" data-aos="flip-left" data-aos-duration="800" data-aos-delay="700">
                    <div class="cert-image">
                        <img src="assets/images/certifications/cert-java.jpg" 
                             alt="Java Programming"
                             onerror="this.onerror=null; this.src='assets/images/certifications/cert-java.png'">
                    </div>
                    <h3>Java Programming</h3>
                    <p class="cert-issuer">Great Learning</p>
                    <p class="cert-date">August 2022</p>
                    <p class="cert-skills">Java · OOP · Programming</p>
                    <a href="https://www.mygreatlearning.com/certificate/DHDPCYMS" target="_blank" class="cert-link">View Badge →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-subtitle">Get In Touch</span>
                <h2 class="section-title">Let's <span class="text-gradient">Connect</span></h2>
                <div class="section-line"></div>
            </div>
            
            <div class="contact-grid">
                <div class="contact-info" data-aos="fade-right">
                    <h3>Have a question or opportunity?</h3>
                    <p>I'm actively seeking funding support and work opportunities to complete my degree. Let's discuss how I can contribute to your projects.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Email</h4>
                                <a href="mailto:thulasizwephetha23@gmail.com">thulasizwephetha23@gmail.com</a>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Phone / WhatsApp</h4>
                                <a href="tel:+27691137726">+27 69 113 7726</a>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Location</h4>
                                <p>Durban, KwaZulu Natal, South Africa</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fab fa-linkedin"></i>
                            </div>
                            <div class="contact-text">
                                <h4>LinkedIn</h4>
                                <a href="https://www.linkedin.com/in/thulasizwe-phetha-88424a220" target="_blank">Connect with me</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form" data-aos="fade-left">
                    <form id="contactForm" action="https://formspree.io/f/meelzeeb" method="POST">
                        <div class="form-group">
                            <input type="text" id="name" name="name" required>
                            <label for="name">Your Name</label>
                        </div>
                        
                        <div class="form-group">
                            <input type="email" id="email" name="email" required>
                            <label for="email">Your Email</label>
                        </div>
                        
                        <div class="form-group">
                            <input type="text" id="subject" name="subject" required>
                            <label for="subject">Subject</label>
                        </div>
                        
                        <div class="form-group">
                            <textarea id="message" name="message" rows="5" required></textarea>
                            <label for="message">Your Message</label>
                        </div>
                        
                        <!-- Formspree hidden fields -->
                        <input type="hidden" name="_subject" value="New Portfolio Contact Message">
                        <input type="hidden" name="_next" value="https://thulasizwephetha.github.io/portfolio/thank-you">
                        <input type="text" name="_gotcha" style="display:none">
                        
                        <button type="submit" class="btn btn-primary btn-submit" id="submitBtn">
                            <span>Send Message</span>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                    <div id="formStatus" class="form-status"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">&lt;TP/&gt;</span>
                </div>
                
                <p class="footer-text">Electronic Engineering Student | Embedded Systems | IoT | Signal Processing</p>
                
                <div class="footer-social">
                    <a href="https://github.com/thulasizwep" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/thulasizwe-phetha-88424a220" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.youtube.com/@thulasizwephetha8211" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="mailto:thulasizwephetha23@gmail.com"><i class="fas fa-envelope"></i></a>
                </div>
                
                <div class="footer-bottom">
                    <p>&copy; 2024 Thulasizwe Phetha. All rights reserved.</p>
                    <p>Designed & Built with <i class="fas fa-heart"></i> by Thulasizwe</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <div class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    
    <script src="js/particles.js"></script>
    <script src="js/three-effects.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/main.js"></script>
    
    <script>
        // Simple form status handling
        const contactForm = document.getElementById('contactForm');
        if (contactForm) {
            contactForm.addEventListener('submit', function(e) {
                const submitBtn = document.getElementById('submitBtn');
                if (submitBtn) {
                    submitBtn.innerHTML = '<span>Sending...</span> <i class="fas fa-spinner fa-spin"></i>';
                    submitBtn.disabled = true;
                }
            });
        }
    </script>
</body>
</html>